index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Счётчик калорий | HTML Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="App for calculating the daily calorie norm">
    <!-- Размер дефолтной фавиконки: 32x32-->
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" href="./favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
    <link rel="manifest" href="./favicons/manifest.webmanifest" crossorigin="use-credentials">
    <link rel="stylesheet" href="./css/styles.min.css">
  </head>
  <body>
    <main>
      <form class="cc-form" data-cc-form="form">
        <header class="cc-form__header">
          <hgroup class="cc-form__title-box">
            <h1 class="cc-form__title">Счётчик калорий</h1>
            <p class="cc-form__title-desc">Расчёт суточной нормы потребления калорий в зависимости от индивидуальных параметров</p>
          </hgroup>
        </header>
        <div class="cc-form__section cc-form__wrapp">
          <fieldset class="cc-form__fieldset">
            <legend class="cc-form__fieldset-title">Пол</legend>
            <div class="cc-form-switch">
              <label class="cc-form-switch__item">Мужчина
                <input class="visually-hidden" type="radio" name="cc-form-sex" value="male" checked="checked" data-cc-form="input-sex"/>
              </label>
              <label class="cc-form-switch__item">Женщина
                <input class="visually-hidden" type="radio" name="cc-form-sex" value="female" data-cc-form="input-sex"/>
              </label>
            </div>
          </fieldset>
          <fieldset class="cc-form__fieldset">
            <legend class="cc-form__fieldset-title">Параметры</legend>
            <div class="cc-form-params">
              <label class="cc-form-params__param"><strong class="cc-form-params__param-name">Возраст,<small class="cc-form-params__param-name-unit">лет</small></strong>
                <input class="cc-form-params__input" type="text" inputmode="decimal" name="cc-form-param:age" minlength="1" maxlength="3" placeholder="0" required="required" data-cc-form="input-param"/>
              </label>
              <label class="cc-form-params__param"><strong class="cc-form-params__param-name">Рост,<small class="cc-form-params__param-name-unit">см</small></strong>
                <input class="cc-form-params__input" type="text" inputmode="decimal" name="cc-form-param:height" minlength="3" maxlength="3" placeholder="0" required="required" data-cc-form="input-param"/>
              </label>
              <label class="cc-form-params__param"><strong class="cc-form-params__param-name">Вес,<small class="cc-form-params__param-name-unit">кг</small></strong>
                <input class="cc-form-params__input" type="text" inputmode="decimal" name="cc-form-param:weight" minlength="2" maxlength="3" placeholder="0" required="required" data-cc-form="input-param"/>
              </label>
            </div>
          </fieldset>
          <fieldset class="cc-form__fieldset">
            <legend class="cc-form__fieldset-title">Физическая активность</legend>
            <ul class="cc-form-options">
              <li class="cc-form-options__option">
                <label class="cc-form-options__field">
                  <input class="visually-hidden" type="radio" name="cc-form-option" value="fa-minimal" checked="checked" data-cc-form="input-activity" data-coeff="1.2"/><strong class="cc-form-options__field-text"><b class="cc-form-options__field-name">Минимальная</b><span class="cc-form-options__field-descr">Сидячая работа и нет физических нагрузок</span></strong>
                </label>
              </li>
              <li class="cc-form-options__option">
                <label class="cc-form-options__field">
                  <input class="visually-hidden" type="radio" name="cc-form-option" value="fa-low" data-cc-form="input-activity" data-coeff="1.375"/><strong class="cc-form-options__field-text"><b class="cc-form-options__field-name">Низкая</b><span class="cc-form-options__field-descr">Редкие, нерегулярные тренировки, активность в быту</span></strong>
                </label>
              </li>
              <li class="cc-form-options__option">
                <label class="cc-form-options__field">
                  <input class="visually-hidden" type="radio" name="cc-form-option" value="fa-medium" data-cc-form="input-activity" data-coeff="1.55"/><strong class="cc-form-options__field-text"><b class="cc-form-options__field-name">Средняя</b><span class="cc-form-options__field-descr">Тренировки 3-5 раз в неделю</span></strong>
                </label>
              </li>
              <li class="cc-form-options__option">
                <label class="cc-form-options__field">
                  <input class="visually-hidden" type="radio" name="cc-form-option" value="fa-high" data-cc-form="input-activity" data-coeff="1.725"/><strong class="cc-form-options__field-text"><b class="cc-form-options__field-name">Высокая</b><span class="cc-form-options__field-descr">Тренировки 6-7 раз в неделю</span></strong>
                </label>
              </li>
              <li class="cc-form-options__option">
                <label class="cc-form-options__field">
                  <input class="visually-hidden" type="radio" name="cc-form-option" value="fa-very-high" data-cc-form="input-activity" data-coeff="1.9"/><strong class="cc-form-options__field-text"><b class="cc-form-options__field-name">Очень высокая</b><span class="cc-form-options__field-descr">Больше 6 тренировок в неделю и физическая работа</span></strong>
                </label>
              </li>
            </ul>
          </fieldset>
          <div class="cc-form__actions">
            <button class="cc-form__action-btn" type="submit" aria-label="Рассчитать суточную норму калорий" disabled data-cc-form="action">Рассчитать</button>
            <button class="cc-form__action-btn" type="reset" title="Очистить поля формы и расчитанные значения" aria-label="Очистить поля формы и расчитанные значения" disabled data-cc-form="action">Сбросить</button>
          </div>
        </div>
        <footer class="cc-form__section cc-form__footer" data-cc-form="output">
          <h2 class="cc-form__footer-title">Ваша норма калорий</h2>
          <div class="cc-form__footer-output-list">
            <output class="cc-form__output" data-output="weight-save"><strong class="cc-form__output-value"><span data-output-val>0000</span> ккал</strong><span class="cc-form__output-descr">поддержание веса</span></output>
            <output class="cc-form__output" data-output="weight-loss"><strong class="cc-form__output-value"><span data-output-val>0000</span> ккал</strong><span class="cc-form__output-descr">снижение веса</span></output>
            <output class="cc-form__output" data-output="weight-gain"><strong class="cc-form__output-value"><span data-output-val>0000</span> ккал</strong><span class="cc-form__output-descr">набор веса</span></output>
          </div>
        </footer>
      </form>
    </main>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/pug/to-html/index.pug
extends ../core/layout

append variables
    - const title = 'Счётчик калорий | HTML Academy'

block main
    main
        form.cc-form(data-cc-form="form")
            header.cc-form__header
                hgroup.cc-form__title-box
                    h1.cc-form__title Счётчик калорий
                    p.cc-form__title-desc Расчёт суточной нормы потребления калорий в зависимости от индивидуальных параметров

            .cc-form__section.cc-form__wrapp
                fieldset.cc-form__fieldset
                    legend.cc-form__fieldset-title Пол
                    +cc-form-switch()

                fieldset.cc-form__fieldset
                    legend.cc-form__fieldset-title Параметры
                    +cc-form-params({
                        params: [
                            {id: 'age', name: 'Возраст', unit: 'лет', minmax: [1, 3]},
                            {id: 'height', name: 'Рост', unit: 'см', minmax: [3, 3]},
                            {id: 'weight', name: 'Вес', unit: 'кг', minmax: [2, 3]},
                        ]
                    })

                fieldset.cc-form__fieldset
                    legend.cc-form__fieldset-title Физическая активность
                    +cc-form-options({
                        options: [
                            {value: 'fa-minimal', coeff: '1.2', name: 'Минимальная', descr: 'Сидячая работа и нет физических нагрузок'},
                            {value: 'fa-low', coeff: '1.375', name: 'Низкая', descr: 'Редкие, нерегулярные тренировки, активность в быту'},
                            {value: 'fa-medium', coeff: '1.55', name: 'Средняя', descr: 'Тренировки 3-5 раз в неделю'},
                            {value: 'fa-high', coeff: '1.725', name: 'Высокая', descr: 'Тренировки 6-7 раз в неделю'},
                            {value: 'fa-very-high', coeff: '1.9', name: 'Очень высокая', descr: 'Больше 6 тренировок в неделю и физическая работа'},
                        ]
                    })

                .cc-form__actions
                    button.cc-form__action-btn(
                        type="submit"
                        aria-label="Рассчитать суточную норму калорий"
                        disabled
                        data-cc-form="action"
                    ) Рассчитать

                    button.cc-form__action-btn(
                        type="reset"
                        title="Очистить поля формы и расчитанные значения"
                        aria-label="Очистить поля формы и расчитанные значения"
                        disabled
                        data-cc-form="action"
                    ) Сбросить

            footer.cc-form__section.cc-form__footer(data-cc-form="output")
                h2.cc-form__footer-title Ваша норма калорий

                .cc-form__footer-output-list
                    output.cc-form__output(data-output="weight-save")
                        strong.cc-form__output-value #[span(data-output-val) 0000] ккал
                        span.cc-form__output-descr поддержание веса

                    output.cc-form__output(data-output="weight-loss")
                        strong.cc-form__output-value #[span(data-output-val) 0000] ккал
                        span.cc-form__output-descr снижение веса

                    output.cc-form__output(data-output="weight-gain")
                        strong.cc-form__output-value #[span(data-output-val) 0000] ккал
                        span.cc-form__output-descr набор веса
